.topBanner {
    display: flex;
    padding: 10px;
}

.topBanner .popup_title {
    text-align: center;
    color: var(--accent-color);
    margin-top: 0;
    padding: 5px 0;
    margin-bottom: 0;
    margin-left: 5px;
}

#fields-container {
    padding: 0 10px;
}

.wrapper {
    min-height: 385px;
    max-height: 385px;
    overflow-y: auto;

    .line-item {
        background-color: var(--card-color);
        box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
        border-radius: 10px;
        margin-bottom: 15px;
        transition: border 0.2s ease;

        .topDiv {
            height: 30px;
            display: flex;
            padding: 8px;

            .collapse-toggle {
                width: 30px;
                background: none;
                border: none;
                font-size: 10px;
                cursor: pointer;
            }

            input[type="text"] {
                background-color: transparent;
                text-align: left;
                border: none;
                width: 100%;
                font-size: 18px;
                color: var(--accent-color);
                font-weight: bold;
            }

            button {
                color: var(--text-color);
                font-size: 16px;
                cursor: pointer;
                border: none;
                background-color: var(--bg-color);
                padding: 8px 10px;
                border-radius: 10px;

                svg {
                    width: 100%;
                    height: 100%;
                    fill: var(--text-color);
                }
            }

            .drag-handle, .gitlabBtn, .remove-button {
                margin-left: 2.5px;
            }

            .drag-handle {
                color: var(--text-color);
                fill: var(--text-color);
                cursor: grab;
                user-select: none;
            }

            .drag-handle svg {
                width: 10px;
                display: flex;
                margin: auto;
            }

            .remove-button {
                svg {
                    fill: var(--danger-color);
                    width: 10px;
                }
            }
        }

        .field-content.collapsed {
            max-height: 0;
            opacity: 0;
        }

        .field-content {
            overflow: hidden;
            max-height: 360px;
            opacity: 1;
            transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;

            .all-button-groups {
                text-align: center;
                display: flex;

                .button-group-container {
                    padding: 5px;
                    width: 25%;

                    .button-group-label {
                        color: var(--text-color);
                        margin: 0.25rem 0 0.5rem 0;
                        font-weight: bold;
                        font-size: 13px;
                        letter-spacing: 1.5px;
                    }

                    .button-group {
                        display: flex;
                        flex-wrap: wrap;

                        button {
                            cursor: pointer;
                            background-color: transparent;
                            transition: transform 0.15s ease;

                            &:hover {
                                transform: scale(1.1);
                            }

                            svg {
                                width: 20px;
                                stroke: var(--text-color);
                            }
                        }

                        .main {
                            margin: 0 2.5px 0 auto;
                        }

                        .admin {
                            margin: 0 auto 0 2.5px;
                        }
                    }
                }

                .button-group-container:nth-child(1) {
                    background-color: rgba(59, 130, 246, 0.2);
                    border-bottom-left-radius: 10px;
                }

                .button-group-container:nth-child(2) {
                    background-color: rgba(34, 197, 94, 0.2);
                }

                .button-group-container:nth-child(3) {
                    background-color: rgba(249, 115, 22, 0.2);
                }

                .button-group-container:nth-child(4) {
                    background-color: rgba(239, 68, 68, 0.2);
                    border-bottom-right-radius: 10px;
                }
            }
        }
    }

    .line-item.over {
        border: 2px dashed #555;
        background-color: var(--text-color);
    }
}

.bottom_buttons {
    padding: 10px 10px;
    display: flex;
    height: 40px;
    background-color: var(--bg-color);
    border-top: 2px solid var(--card-color);

    #fill_user, #add-field, #fillData, .settings_btn {
        margin-right: 5px;
        transition: all 0.3s ease;

        &:hover {
            background-color: var(--accent-color);
        }

        img {
            transition: all 0.5s ease;
        }
    }

    #fill_user:hover img {
        content: url("../icons/user-hover.svg");
    }

    #fillData:hover img {
        content: url("../icons/cart-hover.svg");
    }

    #add-field:hover {
        color: var(--bg-color);
    }

    .settings_btn:hover img {
        content: url("../icons/gear-solid-hover.svg");
    }

    .btn {
        cursor: pointer;
        width: 30px;
        padding: 5px;
        border-radius: 10px;
        border: 2px solid var(--accent-color);
        display: flex;

        img {
            margin: auto;
            height: 100%;
            width: 100%;
        }
    }

    #add-field {
        height: 100%;
        color: var(--accent-color);
        background-color: transparent;
        font-weight: bold;
        border: 2px solid var(--accent-color);
        border-radius: 10px;
        padding: 5px 10px;
        font-size: 16px;
        cursor: pointer;
    }

    > div {
        display: flex;
        margin: 0 0 0 auto;
    }
}
